TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Views/ReviewsandRatings/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimetableTalkShell.Views.ReviewsandRatings.ReviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
xmlns:dataform="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
xmlns:rangeslider="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:TimetableTalkShell.Controls"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:viewModel="clr-namespace:TimetableTalkShell.ViewModels.ReviewsandRatings"
    BackgroundColor="#2b2b2b"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    >
    <!--NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding Context for OverAllFeedback Page  -->
    <ContentPage.BindingContext>
        <viewModel:ReviewPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>



            <StackLayout Padding="16" BackgroundColor="#2b2b2b">

                <!--  Title  -->
                <Label
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="25"
                    HorizontalOptions="CenterAndExpand"
                    Text="Add Class"
                    TextColor="LightGray" />

                <!--  Combo Boxes  -->
                <StackLayout>
                    <Label
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="18"
                    HorizontalOptions="Start"
                    Margin="0,18,0,0"
                    Text="Select Day"
                    TextColor="LightGray" />

                    <combobox:SfComboBox HeightRequest="40" x:Name="day">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Monday</x:String>
                                <x:String>Tuesday</x:String>
                                <x:String>Wednesday</x:String>
                                <x:String>Thursday</x:String>
                                <x:String>Friday</x:String>
                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </StackLayout>

                <!--  Combo Boxes  -->

                <StackLayout>
                    <Label
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="18"
                    HorizontalOptions="Start"
                    Margin="0,18,0,0"
                    Text="Select Start Time"
                    TextColor="LightGray" />

                    <combobox:SfComboBox HeightRequest="40" x:Name="start">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>6:00am</x:String>
                                <x:String>6:30am</x:String>
                                <x:String>7:00am</x:String>
                                <x:String>7:30am</x:String>
                                <x:String>8:00am</x:String>
                                <x:String>8:30am</x:String>
                                <x:String>9:00am</x:String>
                                <x:String>9:30am</x:String>
                                <x:String>10:00am</x:String>
                                <x:String>10:30am</x:String>
                                <x:String>11:00am</x:String>
                                <x:String>11:30am</x:String>
                                <x:String>12:00pm</x:String>
                                <x:String>12:30pm</x:String>
                                <x:String>1:00pm</x:String>
                                <x:String>1:30pm</x:String>
                                <x:String>2:00pm</x:String>
                                <x:String>2:30pm</x:String>
                                <x:String>3:00pm</x:String>
                                <x:String>3:30pm</x:String>
                                <x:String>4:00pm</x:String>
                                <x:String>4:30pm</x:String>
                                <x:String>5:00pm</x:String>
                                <x:String>5:30pm</x:String>
                                <x:String>6:00pm</x:String>
                                <x:String>6:30pm</x:String>
                                <x:String>7:00pm</x:String>
                                <x:String>7:30pm</x:String>
                                <x:String>8:00pm</x:String>
                                <x:String>8:30pm</x:String>
                                <x:String>9:00pm</x:String>
                                <x:String>9:30pm</x:String>
                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </StackLayout>

                <!--  Combo Boxes  -->
                <StackLayout>
                    <Label
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="18"
                    HorizontalOptions="Start"
                    Margin="0,18,0,0"
                    Text="Select End Time"
                    TextColor="LightGray" />

                    <combobox:SfComboBox HeightRequest="40" x:Name="end">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>6:00am</x:String>
                                <x:String>6:30am</x:String>
                                <x:String>7:00am</x:String>
                                <x:String>7:30am</x:String>
                                <x:String>8:00am</x:String>
                                <x:String>8:30am</x:String>
                                <x:String>9:00am</x:String>
                                <x:String>9:30am</x:String>
                                <x:String>10:00am</x:String>
                                <x:String>10:30am</x:String>
                                <x:String>11:00am</x:String>
                                <x:String>11:30am</x:String>
                                <x:String>12:00pm</x:String>
                                <x:String>12:30pm</x:String>
                                <x:String>1:00pm</x:String>
                                <x:String>1:30pm</x:String>
                                <x:String>2:00pm</x:String>
                                <x:String>2:30pm</x:String>
                                <x:String>3:00pm</x:String>
                                <x:String>3:30pm</x:String>
                                <x:String>4:00pm</x:String>
                                <x:String>4:30pm</x:String>
                                <x:String>5:00pm</x:String>
                                <x:String>5:30pm</x:String>
                                <x:String>6:00pm</x:String>
                                <x:String>6:30pm</x:String>
                                <x:String>7:00pm</x:String>
                                <x:String>7:30pm</x:String>
                                <x:String>8:00pm</x:String>
                                <x:String>8:30pm</x:String>
                                <x:String>9:00pm</x:String>
                                <x:String>9:30pm</x:String>
                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </StackLayout>

                <!--  Private or public  -->
                <buttons:SfCheckBox 
                    x:Name="checkBox" 
                    Text="Private"
                    TextColor="LightGray"
                    FontSize="16"/>

                <!--  TextBox  -->

                <inputLayout:SfTextInputLayout  
                    Hint="Name"
                    BackgroundColor="DarkGray">
                    <Entry />
                </inputLayout:SfTextInputLayout>

                <StackLayout>
                    <!--  Add button  -->
                    <buttons:SfButton
                    x:Name="SubmitButton"
                    Margin="0,24,0,18"
                    BorderWidth="0.5"
                    BorderColor="LightGray"

                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="18"
                    VerticalOptions="End"
                    HeightRequest="40"
                    Text="Add"
                    WidthRequest="200"
                     Clicked="ToTimetable"/>

                    <!--  Back button  -->
                    <buttons:SfButton
                    x:Name="BacktButton"
                    Margin="0,8,0,24"
                    BorderWidth="0.5"
                    BorderColor="LightGray"
                    BackgroundColor="#2b2b2b"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="18"
                    VerticalOptions="End"
                    HeightRequest="40"
                    Text="Back"
                    WidthRequest="200"
                        Clicked="ToTimetable"/>
                </StackLayout>
            </StackLayout>





        </ScrollView>

    </ContentPage.Content>
</ContentPage>