TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:views="clr-namespace:TimetableTalkShell.Views"
       xmlns:viewsAbout="clr-namespace:TimetableTalkShell.Views.AboutUs1"
       xmlns:viewsHano="clr-namespace:TimetableTalkShell.Views.Hano_Setup_Pages"
       xmlns:viewsReviews="clr-namespace:TimetableTalkShell.Views.ReviewsandRatings"
       xmlns:controls="clr-namespace:TimetableTalkShell.Controls"
       Title="TimetableTalkShell"
       x:Class="TimetableTalkShell.AppShell"
       FlyoutHeaderBehavior="CollapseOnScroll">

    <!-- 
        Styles and Resources TESTING COMMIT
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <!--<Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
    <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
    <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
    <Setter Property="Shell.TabBarTitleColor" Value="White"/>-->

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Timetable Page"
                  ContentTemplate="{DataTemplate views:ItemsPage}"
                      IsTabStop="False"/>
        <ShellContent Title="Signup Page"
                      ContentTemplate="{DataTemplate viewsHano:SimpleSignUpPage}" />
        <ShellContent Title="Log in Page"
                      ContentTemplate="{DataTemplate viewsHano:SimpleLoginPage}" 
                      IsTabStop="False"/>
        <ShellContent Title="Reset Password Page"
                      ContentTemplate="{DataTemplate viewsHano:SimpleResetPasswordPage}" 
                      IsTabStop="False"/>
        <ShellContent Title="Review Page"
                      ContentTemplate="{DataTemplate viewsReviews:ReviewPage}" 
                      IsTabStop="False"/>
        <ShellContent Title="About Page"
                      ContentTemplate="{DataTemplate viewsAbout:AboutUsSimplePage}" 
                      IsTabStop="False"/>
        <ShellContent Title="Settings Page"
                      ContentTemplate="{DataTemplate views:BillPage}"
                      IsTabStop="False"/>
        <ShellContent Title="Timetable Page"
                      ContentTemplate="{DataTemplate views:ThomasPage}"
                      IsTabStop="False" />
    </FlyoutItem>
    
    <!-- Your Pages -->
    <!--<TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
