Timetable_talk/Timetable_talk/ViewModels/TestingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Timetable_talk.ViewModels.TestingPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Label Text="0.0" Grid.Row="0" Grid.Column="0" />-->
            <Label Text="8am" Grid.Row="1" Grid.Column="0" />
            <Label Text="9am" Grid.Row="2" Grid.Column="0" />
            <Label Text="10am" Grid.Row="3" Grid.Column="0" />
            <Label Text="11am" Grid.Row="4" Grid.Column="0" />
            <Label Text="12pm" Grid.Row="5" Grid.Column="0" />
            <Label Text="1pm" Grid.Row="6" Grid.Column="0" />
            <Label Text="2pm" Grid.Row="7" Grid.Column="0" />
            <Label Text="3pm" Grid.Row="8" Grid.Column="0" />
            <Label Text="4pm" Grid.Row="9" Grid.Column="0" />
            <Label Text="5pm" Grid.Row="10" Grid.Column="0" />
            <Label Text="6pm" Grid.Row="11" Grid.Column="0" />
            <Label Text="7pm" Grid.Row="12" Grid.Column="0" />
            <Label Text="8pm" Grid.Row="13" Grid.Column="0" />
            <Label Text="Monday" Grid.Row="0" Grid.Column="1" />
            <Label Text="Tuesday" Grid.Row="0" Grid.Column="2" />
            <Label Text="Wednesday" Grid.Row="0" Grid.Column="3" />
            <Label Text="Thursday" Grid.Row="0" Grid.Column="4" />
            <Label Text="Friday" Grid.Row="0" Grid.Column="5" />

            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked"/>
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="1" Grid.Column="2" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="1" Grid.Column="3" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="1" Grid.Column="4" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="1" Grid.Column="5" />
            
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="2" Grid.Column="1" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="2" Grid.Column="2" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="2" Grid.Column="3" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="2" Grid.Column="4" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="2" Grid.Column="5" />
            
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="3" Grid.Column="1" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="3" Grid.Column="2" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="3" Grid.Column="3" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="3" Grid.Column="4" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="3" Grid.Column="5" />
            
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="4" Grid.Column="1" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="4" Grid.Column="2" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="4" Grid.Column="3" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="4" Grid.Column="4" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="4" Grid.Column="5" />
            
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="5" Grid.Column="1" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="5" Grid.Column="2" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="5" Grid.Column="3" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="5" Grid.Column="4" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="5" Grid.Column="5" />
            
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="6" Grid.Column="1" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="6" Grid.Column="2" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="6" Grid.Column="3" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="6" Grid.Column="4" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="6" Grid.Column="5" />
            
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="7" Grid.Column="1" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="7" Grid.Column="2" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="7" Grid.Column="3" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="7" Grid.Column="4" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="7" Grid.Column="5" />
          
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="8" Grid.Column="1" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="8" Grid.Column="2" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="8" Grid.Column="3" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="8" Grid.Column="4" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="8" Grid.Column="5" />
            
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="9" Grid.Column="1" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="9" Grid.Column="2" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="9" Grid.Column="3" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="9" Grid.Column="4" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="9" Grid.Column="5" />
            
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="10" Grid.Column="1" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="10" Grid.Column="2" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="10" Grid.Column="3" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="10" Grid.Column="4" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="10" Grid.Column="5" />
            
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="11" Grid.Column="1" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="11" Grid.Column="2" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="11" Grid.Column="3" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="11" Grid.Column="4" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="11" Grid.Column="5" />
            
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="12" Grid.Column="1" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="12" Grid.Column="2" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="12" Grid.Column="3" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="12" Grid.Column="4" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="12" Grid.Column="5" />
            
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="13" Grid.Column="1" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="13" Grid.Column="2" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="13" Grid.Column="3" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="13" Grid.Column="4" />
            <Button BackgroundColor="Blue" BorderWidth="1" Grid.Row="13" Grid.Column="5" />

        </Grid>
    </ContentPage.Content>
</ContentPage>