TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Views/AboutUsSimplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimetableTalkShell.Views.AboutUsSimplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:TimetableTalkShell.ViewModels"
    Title="About"
    BackgroundColor="#2b2b2b"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AboutUsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"-->
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout
                    HorizontalOptions="Center"
                    Spacing="10"
                    VerticalOptions="Center">

                    <StackLayout.BindingContext>
                        <viewModel:AboutUsViewModel />
                    </StackLayout.BindingContext>

                    <!--  Icon -->


                    <Image 
                        Source="icon.png" 
                        WidthRequest="250"
                        VerticalOptions="Start"
                        Margin="0,0,0,0"
                       />



                    <!--  Title  -->
                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource HeaderLabelStyle}"
                        FontSize="25"
                        TextColor="{DynamicResource Gray-White}"
                        Text="Time Table Talk"
                        Margin="0,0,0,0"/>




                    <!--  Version  -->
                    <Label
                        Margin="0,5,0,16"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource VersionLabelStyle}"
                        TextColor="{DynamicResource Gray-White}"
                        FontSize="16"
                        Text="{Binding ProductVersion, StringFormat='Version {0}'}" />

                    <!--  Description  -->
                    <Label
                        Margin="15,0,15,0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource DescriptionLabelStyle}"
                        TextColor="{DynamicResource Gray-White}"
                        FontSize="16"
                        Text="Behind Time Table Talk are four students who strive to solve a common problem among uni students. Students have trouble managing their own time table and everyone else's time table's at the same time. We solve that problem by putting everyone's timetables into one accessible app and allow you to compare them with ease." />

                    <!--  Back Button  -->
                    <button:SfButton 
                        VerticalOptions="EndAndExpand"
                        Text="Back"
                        FontSize="18"
                        Margin="0,40,0,0"
                        BackgroundColor="#2b2b2b"
                BorderColor="LightGray"
                BorderWidth="0.5"/>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>