TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Views/BillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TimetableTalkShell.Views.BillPage" 
             Title="{Binding Title}"
             xmlns:vm="clr-namespace:TimetableTalkShell.ViewModels"
             BackgroundColor="#2b2b2b">


    <ContentPage.BindingContext>
        <vm:BillViewModel />
    </ContentPage.BindingContext>

    <!--
    Title="{Binding Title}"
             xmlns:vm="clr-namespace:TimetableTalkShell.ViewModels">

    <ContentPage.BindingContext> 
        <vm:BillViewModel />
    </ContentPage.BindingContext>
  
    -->


    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="Settings"
                Margin="0, 40, 15, 15"
                VerticalOptions="Top" 
                FontSize="25"
                TextColor="{DynamicResource Gray-White}"
                HorizontalOptions="CenterAndExpand" />
            <buttons:SfButton 
                Text="Edit Profile"
                BackgroundColor="#2b2b2b"
                BorderColor="LightGray"
                BorderWidth="0.5"/>
            <buttons:SfButton 
                Text="Edit Timetable"
                BackgroundColor="#2b2b2b"
                BorderColor="LightGray"
                BorderWidth="0.5"/>
            <buttons:SfButton 
                Text="About Us"
                BackgroundColor="#2b2b2b"
                BorderColor="LightGray"
                BorderWidth="0.5"/>
            <buttons:SfButton 
                Text="Back"
                Margin="0, 275, 0, 15"
                BorderColor="LightGray"
                BorderWidth="0.5"/>
            <buttons:SfButton 
                Text="Sign Out"
                BackgroundColor="#78042a"
                BorderColor="LightGray"
                BorderWidth="0.5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>