TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Views/Hano_Setup_Pages/SimpleLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimetableTalkShell.Views.Hano_Setup_Pages.SimpleLoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:TimetableTalkShell.Controls"
    xmlns:converter="clr-namespace:TimetableTalkShell.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:TimetableTalkShell.Views.Hano_Setup_Pages"
    xmlns:viewModel="clr-namespace:TimetableTalkShell.ViewModels.Hano_Setup_Pages"
    BackgroundColor="{DynamicResource Gray-Chosen}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">

                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Label to display the title of this page  -->
                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Log In"
                        TextColor="LightGray" />

                    <!--  Label to display the description of this page  -->
                    <Label
                        Grid.Row="1"
                        Margin="0,8"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="{Binding InvalidMessage}"
                        FontSize="18"
                        TextColor="LightGray" />

                    <!--  Entry to get email ID from user  -->
                    <!--<local:SimpleEmailEntry Grid.Row="2" Margin="0,8"
                           BackgroundColor="{DynamicResource Gray-White}"
                                                Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="EmailEntry"
                            IsPassword="true"
                            Placeholder="Email"
                            PlaceholderColor="{Binding Subcolor}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Email}"
                            FontSize="16"
                            TextColor="LightGray" />
                    </local:SimpleEmailEntry>-->

                    <!--  Entry to get password from user  -->
                    <border:SfBorder
                        Grid.Row="4"
                        Margin="0,8"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="PasswordEntry"
                            IsPassword="True"
                            Placeholder="Password"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Password}"
                            FontSize="16"
                            TextColor="{Binding Subcolor}" />
                    </border:SfBorder>

                    <!--  Forgot password link  -->
                    <Label
                        x:Name="ForgotPasswordLabel"
                        Grid.Row="5"
                        Margin="0,16"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="16"
                        HorizontalOptions="End"
                        Text="FORGOT PASSWORD?"
                        TextColor="{DynamicResource Gray-White}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" CommandParameter="{x:Reference ForgotPasswordLabel}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!--  Login button  -->
                    <buttons:SfButton
                        Grid.Row="6"
                        Margin="0,16"
                        Command="{Binding LoginCommand}"
                        Text="LOG IN" 
                        FontSize="18"
                        BorderColor="LightGray"
                        BorderWidth="0.5"
                        />

                </Grid>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">

                  
                   
                        

                    <AbsoluteLayout>
                        <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Don't have an account?"
                        FontSize="16"
                        TextColor="{DynamicResource Gray-White}"
                        VerticalTextAlignment="Center" 
                        AbsoluteLayout.LayoutBounds="70, -90"/>

                    </AbsoluteLayout>


                    <!--  Sign-up button  -->
                    <buttons:SfButton
                        Command="{Binding SignUpCommand}"
                        FontSize="16"
                        Style="{StaticResource SfFlatButtonStyle}"
                        BorderColor="LightGray"
                        BorderWidth="0.5"
                        Text="Sign Up" />

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>