TimetableTalkShell/TimetableTalkShell/TimetableTalkShell/Views/Hano_Setup_Pages/SimpleSignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TimetableTalkShell.Views.Hano_Setup_Pages.SimpleSignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:TimetableTalkShell.Controls"
    xmlns:converter="clr-namespace:TimetableTalkShell.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:TimetableTalkShell.Views.Hano_Setup_Pages"
    xmlns:viewModel="clr-namespace:TimetableTalkShell.ViewModels.Hano_Setup_Pages"
    Title="Sign Up"
    BackgroundColor="{DynamicResource Gray-Chosen}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for sign-up page  -->
    <ContentPage.BindingContext>
        <viewModel:SignUpPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">
                <StackLayout
                    HorizontalOptions="Center"
                    Spacing="24"
                    VerticalOptions="CenterAndExpand">

                    <!--  Label to display the title of this page  -->
                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Be Evaluated"
                        TextColor="{DynamicResource Gray-White}" />

                    <!--  Label to display the description of this page  -->
                    <Label
                        x:Name="text"
                        Margin="0,-16,0,8"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="To begin, tell us about yourself :)"
                        TextColor="{DynamicResource Gray-White}" />

                    <!--  Entry to get username from user  -->
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference NameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="NameEntry"
                            Placeholder="Name"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Name}"
                            FontSize="16"
                            TextColor="LightGray" />
                    </border:SfBorder>

                    <!--  Entry to get email ID from user  -->
                    <local:SimpleEmailEntry
                        BackgroundColor="{DynamicResource Gray-White}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="EmailEntry"
                            IsPassword="true"
                            Placeholder="Email"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Email}"
                            FontSize="16"
                            TextColor="LightGray" />
                    </local:SimpleEmailEntry>

                    <!--  Entry to get password from user  -->
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="PasswordEntry"
                            IsPassword="true"
                            Placeholder="Password"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Password}"
                            FontSize="16"
                            TextColor="LightGray" />
                    </border:SfBorder>

                    <!--  Entry to get the confirm password from user  -->
                    <border:SfBorder
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference ConfirmPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="ConfirmPasswordEntry"
                            IsPassword="true"
                            Placeholder="Confirm Password"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding ConfirmPassword}"
                            FontSize="16"
                            TextColor="LightGray" />
                    </border:SfBorder>

                    <!--  Sign-up button  -->
                    <buttons:SfButton
                        Command="{Binding SignUpCommand}"
                        CornerRadius="20"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Style="{StaticResource SfButtonStyle}"
                        FontSize="16"
                        BorderColor="LightGray"
                        BorderWidth="0.5"
                        Text="REGISTER" />
                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">




                    <AbsoluteLayout>
                        <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Style="{StaticResource LabelStyle}"
                        Text="Already have an account?"
                        FontSize="16"
                        TextColor="{DynamicResource Gray-White}"
                        AbsoluteLayout.LayoutBounds="60, -40"/>

                    </AbsoluteLayout>


                    <buttons:SfButton
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Log In"
                        FontSize="16"
                        TextColor="{DynamicResource Gray-White}"
                        CornerRadius="20"
                        BorderColor="LightGray"
                        BorderWidth="0.5"
                        VerticalTextAlignment="Center"/>




                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>